ansible_user: vagrant
ansible_port: 50022
ansible_connection: ssh
ansible_ssh_private_key_file: /Users/hasan/.vagrant/machines/default/qemu/private_key
ansible_ssh_common_args: >
  -o StrictHostKeyChecking=no
  -o UserKnownHostsFile=/dev/null
  -o IdentitiesOnly=yes
  -o PubkeyAcceptedKeyTypes=+ssh-rsa
  -o HostKeyAlgorithms=+ssh-rsa